// https://github.com/scalacommunitybuild/claimant.git#community-build-2.13  # was typelevel, master

// temporarily forked pending merge of https://github.com/typelevel/claimant/pull/81
// (PR with 2.13.3 update)

vars.proj.claimant: ${vars.base} {
  name: "claimant"
  uri: "https://github.com/scalacommunitybuild/claimant.git#526b3733f6691393437bc5c859949c75c4ef6acc"

  extra.exclude: ["root", "*JS"]
}
